; Preset: motorcycle (small plate)
runtime_dir = /usr/share/openalpr/runtime_data
country = br
detector = lbpcpu
skip_detection = 0
profile = moto
vehicle = moto
scenario = default
ocr_burst_frames = 6
vote_window = 6
min_votes = 3
fallback_ocr_enabled = 0
moto_upsample = 1
moto_upsample_scale = 2

