; Preset: garage (fallback OCR)
runtime_dir = /usr/share/openalpr/runtime_data
country = br
detector = lbpcpu
skip_detection = 0
profile = garagem
vehicle = car
scenario = garagem
ocr_burst_frames = 10
vote_window = 10
min_votes = 3
fallback_ocr_enabled = 1
moto_upsample = 0
moto_upsample_scale = 2

