country = br2
debug_detector = 0
debug_general = 0
debug_ocr = 0
detector = lbpcpu
log_ocr_metrics = 0
log_plates = 1
log_plates_every_n = 10
ocr_only_after_crossing = 1
runtime_dir = /usr/share/openalpr/runtime_data
skip_detection = 0 ; set to 1 to disable detection and use provided ROIs
