; Moto profile derived from br.conf, tuned for smaller/taller plate
; Rationale:
; - Motorcycle plates are narrower/near square compared to cars.
; - Keep 7 characters, single line.
; - OCR language: lbr

char_analysis_min_pct = 0.35
char_analysis_height_range = 0.15
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 5

segmentation_min_speckle_height_percent = 0.4
segmentation_min_box_width_px = 2
segmentation_min_charheight_percent = 0.4;
segmentation_max_segment_width_percent_vs_average = 2.0;

plate_width_mm = 240
plate_height_mm = 200

multiline = 0

char_height_mm = 65
char_width_mm = 45
char_whitespace_top_mm = 20
char_whitespace_bot_mm = 15

template_max_width_px = 160
template_max_height_px = 80

plateline_sensitivity_vertical = 18
plateline_sensitivity_horizontal = 55

min_plate_size_width_px = 45
min_plate_size_height_px = 35

postprocess_min_characters = 7
postprocess_max_characters = 7

ocr_language = lbr

postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

invert = auto

